# xutils

./: .gitignore  xutils.sln
xutils.async/: xutils.async.projitems  xutils.async.shproj
xutils.async/sources/: Awaiter(T).cs  Awaiter.cs  Common.cs  DGate.cs  InterlockedEx.cs  Intrinsics.cs  MonitorAsync.cs  PseudoAwaiters(T).cs  QueueAsync.Extensions.cs  QueueAsync.cs  SuccessfulAwaiter(T).cs  SuccessfulAwaiter.cs  SuccessfulTrigger(T).cs  SuccessfulTrigger.cs  TaskSwitcher.cs  Trampoline.cs  TrampolineFifo.cs  Trigger(T).cs  Trigger.cs
xutils.common/: xutils.common.projitems  xutils.common.shproj
xutils.common/sources/: ActionExtensions.cs  ArrayExtensions.cs  ArraySegmentExtensions.cs  AssemblyExtensions.cs  ByteArrayReader.cs  CancellationTokenExtensions.cs  CircularBufferFix.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Disposables.cs  DoubleExtensions.cs  EncodingExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  FastFail.cs  HashCode.cs  HashSetExt.cs  InternationalAtomicTime.cs  Intrinsics.cs  MathSym.cs  NotifyPropertyChanged.cs  QueueEx.cs  StringExtensions.cs  TaskExtensions.cs  TraceSourceExtensions.cs  TrampolineSynCtx.cs  dbg.cs
xutils.common/sources/posix-tz/: PosixTz.Dst.cs  PosixTz.DstRule.cs  PosixTz.TimeUnit.cs  PosixTz.cs  PosixTzExtensions.cs  PosixTzReader.cs  PosixTzWriter.cs
xutils.langex/: xutils.langex.projitems  xutils.langex.shproj
xutils.langex.examples/: license.txt  xutils.langex.examples.csproj
xutils.langex.examples/properties/: AssemblyInfo.cs
xutils.langex.examples/sources/: Program.cs
xutils.langex.examples/sources/PubsubClient/: PubsubClient.SubscribeError.generated.cs  PubsubClient.SubscribeError.xml  PubsubClient.cs
xutils.langex.examples/sources/Trigger/: Trigger.State.generated.cs  Trigger.State.xml  Trigger.cs
xutils.langex.examples/sources/mz.platform/: mz.platform.cs
xutils.langex.examples/sources/mz.platform/MzPlatConnectionOperationResult/: MzPlatConnectionOperationResult.cs  MzPlatConnectionOperationResult.generated.cs  MzPlatConnectionOperationResult.xml  MzPlatConnectionStepResult.generated.cs
xutils.langex.examples/sources/mz.platform/MzPlatConnectionOperationResult(T)/: MzPlatConnectionOperationResult(T).cs  MzPlatConnectionOperationResult(T).generated.cs  MzPlatConnectionOperationResult(T).xml
xutils.langex.examples/sources/mz.platform/MzPlatConnectionStepResult/: MzPlatConnectionStepResult.cs  MzPlatConnectionStepResult.xml  Trigger.State.generated.cs
xutils.langex.examples/sources/mz.platform/MzPlatSubsState/: MzPlatSubsState.generated.cs  MzPlatSubsState.xml
xutils.langex/sources/: langex.targets  langex.xslt  utils.xslt  variant.xslt
xutils.monads/: xutils.monads.projitems  xutils.monads.shproj
xutils.monads.examples/: xutils.monads.examples.csproj
xutils.monads.examples/properties/: AssemblyInfo.cs
xutils.monads.examples/sources/: Program.cs
xutils.monads/sources/: Common.cs  ItorMonad(T).cs  ItorMonad.cs  ItorMonadSink(T).cs  ItorMonadSink.cs  Monad.cs  MonadExtensions.cs  MonadModule.cs  MonadStep(T).cs  MonadStep.cs
xutils.monads/sources/actions/: DelayMonadAction.cs  ForkMonadAction(T).cs  ForkMonadAction.cs  ProxyMonadAction(T).cs  PseudoMonadActions.cs  TaskMonadAction(T).cs  TaskMonadAction.cs  TaskMonadWithCancellationAction.cs
