<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89875363-db70-44e3-a93b-ddcba8020e1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>$(MSBuildProjectName)</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)sources\langex.xslt" />
    <None Include="$(MSBuildThisFileDirectory)sources\utils.xslt" />
    <None Include="$(MSBuildThisFileDirectory)sources\variant.xslt" />
    <None Include="$(MSBuildThisFileDirectory)sources\langex.targets" />
  </ItemGroup>
  <Import Project="sources/langex.targets" />
</Project>