<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5f4364c-c555-48a3-a13e-55a86d3343cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>$(MSBuildProjectName)</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)sources\Awaiter(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Awaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\DGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\InterlockedEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\MonitorAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\PseudoAwaiters(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\QueueAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Trampoline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\TrampolineFifo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Trigger(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Trigger.cs" />
  </ItemGroup>
</Project>