<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a70a3b5c-9bd6-4227-8611-4197d0226fc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>$(MSBuildProjectName)</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\DelayMonadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\ForkMonadAction(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\ForkMonadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\ProxyMonadAction(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\PseudoMonadActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\TaskMonadAction(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\TaskMonadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\actions\TaskMonadWithCancellationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Monad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\ItorMonadSink(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\ItorMonadSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\ItorMonad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\ItorMonad(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\MonadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\MonadModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\MonadStep(T).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sources\MonadStep.cs" />
  </ItemGroup>
</Project>